# docker-spring-monitor-log

./: .env  Dockerfile  docker-compose.yml  go.sh  pom.xml  readme.md
elk/elasticsearch/: Dockerfile
elk/filebeat/conf/: filebeat.yml
elk/kibana/: Dockerfile
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.conf
fs-client/: pom.xml
fs-client/src/main/java/br/gov/mg/bdmg/fs/client/: App.java  Endereco.java  FSClient.java  ViaCEPClient.java
fs-client/src/main/resources/: application.yml
fs-dto/: pom.xml
fs-dto/src/main/java/br/gov/mg/bdmg/fs/dto/: App.java  ExpurgoResource.java  FileDataResponseDTO.java  InfoResource.java  UnionResource.java  UploadResource.java  UploadResponseResource.java
fs-dto/src/test/java/br/gov/mg/bdmg/fs/dto/: AppTest.java
fs-model/: pom.xml
fs-model/src/main/java/br/gov/mg/bdmg/fs/model/: ArquivoDado.java
fs-model/src/main/java/br/gov/mg/bdmg/fs/model/repository/: ArquivoDadoRepository.java
fs-model/src/test/java/org/fs/model/: AppTest.java
fs-service/: Dockerfile  pom.xml
fs-service/src/main/java/br/gov/mg/bdmg/fs/: FSServiceApplication.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/config/: SwaggerConfig.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/controller/: FSController.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/dto/: DadosDTO.java  DadosFileDTO.java  FileDTO.java  InputDataFileDTO.java  ParamDTO.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/exception/: FileServiceException.java  FileUtilException.java  StorageException.java  StorageFileNotFoundException.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/service/: FSService.java  FileSystemStorageService.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/storage/: AppProperties.java  StorageService.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/util/: EncryptionUtil.java  FilePDFUtil.java  FileUtil.java  PathUtil.java  ResourceUtil.java  StringUtil.java
fs-service/src/main/java/br/gov/mg/bdmg/fs/util/base/: FileUtilConstants.java  NumericalConstants.java
fs-service/src/main/resources/: application.yml  log4j2.xml
fs-service/src/test/java/br/gov/mg/bdmg/pocservice/: FSControllerTest.java
fs-use-client-sample/: pom.xml
fs-use-client-sample/src/main/java/br/gov/mg/bdmg/fs/client/sample/: AppTest.java
monitor/prometheus/: Dockerfile
monitor/prometheus/config/: prometheus.yml
src/main/java/br/gov/mg/bdmg/fsservice/: FSServiceApplication.java
src/main/java/br/gov/mg/bdmg/fsservice/config/: SwaggerConfig.java
src/main/java/br/gov/mg/bdmg/fsservice/controller/: FSController.java
src/main/java/br/gov/mg/bdmg/fsservice/dto/: DadosDTO.java  DadosFileDTO.java  FileDTO.java  InputDataFileDTO.java  ParamDTO.java
src/main/java/br/gov/mg/bdmg/fsservice/exception/: FileServiceException.java  FileUtilException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/br/gov/mg/bdmg/fsservice/model/: ArquivoDado.java
src/main/java/br/gov/mg/bdmg/fsservice/repository/: ArquivoDadoRepository.java
src/main/java/br/gov/mg/bdmg/fsservice/service/: FSService.java  FileSystemStorageService.java
src/main/java/br/gov/mg/bdmg/fsservice/storage/: AppProperties.java  StorageProperties.java  StorageService.java
src/main/java/br/gov/mg/bdmg/fsservice/util/: EncryptionUtil.java  FilePDFUtil.java  FileUtil.java  PathUtil.java  ResourceUtil.java  StringUtil.java
src/main/java/br/gov/mg/bdmg/fsservice/util/base/: FileUtilConstants.java  NumericalConstants.java
src/main/java/br/gov/mg/bdmg/pocservice/: PocServiceApplication.java
src/main/java/br/gov/mg/bdmg/pocservice/controller/: TestController.java
src/main/resources/: application.yml  banner-dev.txt  banner-docker.txt  configprops.properties  log4j2.xml  prometheus.yml
src/test/java/br/gov/mg/bdmg/pocservice/: FSServiceApplicationTests.java  PocServiceApplicationTests.java
