input {
  tcp {
    port => 9999
    codec => line
    type => java
  
  }
}

input {
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 31311 # default: 8080
    type => delphi
  }
}
 
filter {
  kv {
    source => "message"
    recursive => "true"
  }
}
 
output {
  if ([type] == "delphi"){  
	  elasticsearch {
		hosts => "elasticsearch:9200"
 		index => "delphi-%{+YYYY.MM.dd}"
          }

  } else {
          elasticsearch {
                hosts => "elasticsearch:9200"
                index => "java-%{+YYYY.MM.dd}"
          }
  }

  stdout { 
	codec => rubydebug 
  }
}
