#input {
#  tcp {
#    port => 9999
#    codec => line
#    type => java
#  
#  }
#}

input {
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 31311 # default: 8080
    type => delphi
  }
}

input
{
    beats
    {
        ssl => false
        port => 5044
        type => beats
    }
}
 
filter {
  kv {
    source => "message"
    recursive => "true"
  }

 if [tags][json] {
      json {
        source => "message"
      }
    }



}
 
output {
  if ([type] == "delphi"){  
	  elasticsearch {
		hosts => "elasticsearch:9200"
 		index => "delphi-%{+YYYY.MM.dd}"
          }

  } 
  else
  if ([type] == "beats"){
          elasticsearch {
                hosts => "elasticsearch:9200"
                manage_template => false
         	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         	document_type => "%{[@metadata][type]}"
          }
  }
  else {
          elasticsearch {
                hosts => "elasticsearch:9200"
                index => "java-%{+YYYY.MM.dd}"
          }
  }

  stdout { 
	codec => rubydebug 
  }
}
